{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "theme/acacia-multiverse/assets/maps/netherland.json",
    "expandedProjectPaths": [
        ".",
        "theme/default/assets/maps",
        "theme/acacia-multiverse",
        "theme/acacia-multiverse/assets",
        "theme/custom-game-theme-test/assets",
        "theme/default/assets",
        "theme/custom-game-theme-test/assets/maps",
        "theme/acacia-multiverse/assets/maps",
        "theme"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "theme/acacia-multiverse/assets/maps/full2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598,
                "y": 1598
            }
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#Agua": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#Chão_Grama_01": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#agua": {
            "dynamicWrapping": true
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#chao": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#chão": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#chão 2": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/lobby.json#lobby_tilesets": {
            "dynamicWrapping": true
        },
        "theme/acacia-multiverse/assets/maps/map.tmx": {
            "scale": 0.1376953125,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 257.8156028368794,
                "y": -432.1134751773052
            }
        },
        "theme/acacia-multiverse/assets/maps/map.tmx#full": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "theme/acacia-multiverse/assets/maps/netherland.json": {
            "scale": 0.125,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 756,
                "y": -708
            }
        },
        "theme/acacia-multiverse/assets/maps/netherland.json#full": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/reldens-forest.json": {
            "scale": 0.57890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767.8272604588394,
                "y": 196.05937921727397
            }
        },
        "theme/acacia-multiverse/assets/maps/reldens-forest.json#reldens-forest": {
            "scaleInDock": 1
        },
        "theme/acacia-multiverse/assets/maps/reldens-house-1.json": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8560503823662,
                "y": 415.29464687359433
            }
        },
        "theme/acacia-multiverse/assets/maps/reldens-house-1.json#reldens-house-1": {
            "scaleInDock": 1
        },
        "theme/custom-game-theme-test/assets/maps/reldens-forest.json": {
            "scale": 0.57890625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 771.2820512820514,
                "y": 448.2591093117409
            }
        },
        "theme/custom-game-theme-test/assets/maps/reldens-forest.json#reldens-forest": {
            "scaleInDock": 1
        },
        "theme/default/assets/maps/reldens-forest.json": {
            "scale": 0.57890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 771.2820512820514,
                "y": 448.2591093117409
            }
        },
        "theme/default/assets/maps/reldens-forest.json#reldens-forest": {
            "scaleInDock": 1
        },
        "theme/default/assets/maps/reldens-house-1.json": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.97165991902847,
                "y": 320.10796221322545
            }
        },
        "theme/default/assets/maps/reldens-house-1.json#reldens-house-1": {
            "scaleInDock": 1
        },
        "theme/default/assets/maps/reldens-house-2.json": {
            "scale": 1.6941666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.0668962124939,
                "y": 240.53123462862766
            }
        },
        "theme/default/assets/maps/reldens-house-2.json#reldens-house-2": {
            "scaleInDock": 1
        },
        "theme/default/assets/maps/reldens-town.json": {
            "scale": 0.57890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.5546558704455,
                "y": 448.2591093117409
            }
        },
        "theme/default/assets/maps/reldens-town.json#reldens-town": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Workspace-vscode/reldens-skeleton/theme/acacia-multiverse/assets/maps",
    "last.externalTilesetPath": "D:/Workspace-vscode/reldens-skeleton/theme/acacia-multiverse/assets/maps",
    "last.imagePath": "D:/Workspace-vscode/reldens-skeleton/theme/acacia-multiverse/assets/tilesets",
    "map.lastUsedExportFilter": "Ficheiros mapa JSON (*.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "openFiles": [
        "theme/acacia-multiverse/assets/maps/reldens-forest.json",
        "theme/acacia-multiverse/assets/maps/lobby.json",
        "theme/acacia-multiverse/assets/maps/reldens-house-1.json",
        "theme/acacia-multiverse/assets/maps/netherland.json"
    ],
    "project": "reldensproject.tiled-project",
    "recentFiles": [
        "theme/acacia-multiverse/assets/maps/reldens-forest.json",
        "theme/acacia-multiverse/assets/maps/lobby.json",
        "theme/acacia-multiverse/assets/maps/reldens-house-1.json",
        "theme/acacia-multiverse/assets/maps/netherland.json",
        "theme/acacia-multiverse/assets/maps/full2.tsx",
        "theme/acacia-multiverse/assets/maps/map.tmx",
        "theme/acacia-multiverse/assets/maps/full.tsx",
        "theme/default/assets/maps/reldens-forest.json",
        "theme/custom-game-theme-test/assets/maps/reldens-forest.json",
        "theme/default/assets/maps/reldens-house-1.json",
        "theme/default/assets/maps/reldens-house-2.json",
        "theme/default/assets/maps/reldens-town.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Ficheiros JSON tileset (*.json)",
    "tileset.spacing": 0,
    "tileset.type": 0
}
